# -------------------------------
# Upstream definition (Blue-Green)
# -------------------------------
upstream kidsage_backend {
    server 127.0.0.1:8000 weight=1;
    server 127.0.0.1:8001 weight=1;
}

server {
    server_name kidsage.ai www.kidsage.ai;

    # Redirect HTTP -> HTTPS
    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    }

    # Serve static files
    location /staticFiles/ {
        root /home/apps/edtech-backend-python;
    }

    # Main proxy to Django app (Blue-Green)
    location / {
        add_header Cache-Control "public";
        proxy_pass http://kidsage_backend;
        include proxy_params;
    }

    # Specific static files
    location /sitemap.xml {
        proxy_pass http://kidsage_backend/static/sitemap.xml;
    }

    location /robots.txt {
        proxy_pass http://kidsage_backend/static/robots.txt;
    }

    # SSL configuration (Certbot)
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/kidsage.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kidsage.ai/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

# HTTP redirect to HTTPS
server {
    if ($host = kidsage.ai) {
        return 301 https://$host$request_uri;
    }
    server_name kidsage.ai www.kidsage.ai;
    listen 80;
    return 404;
}
